[
  {
    "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
    "value": "02b1b73d-4cac-4c33-ad5f-706fc054f881",
    "slotSetting": true
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "value": "InstrumentationKey=02b1b73d-4cac-4c33-ad5f-706fc054f881;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/",
    "slotSetting": false
  },
  {
    "name": "AzureWebJobsDashboard",
    "value": "DefaultEndpointsProtocol=https;AccountName=stonx1intgappdev001;AccountKey=8Y6GDrktDeBlBx1WvW7kyXSqPIBWnsaUy94Xq4MOMxcjeN8Z97tGoku4ZTxMm25R/pAX5ZY/1mOl+AStiyAH/w==;EndpointSuffix=core.windows.net",
    "slotSetting": false
  },
  {
    "name": "FUNCTIONS_EXTENSION_VERSION",
    "value": "~4",
    "slotSetting": false
  },
  {
    "name": "FUNCTIONS_WORKER_RUNTIME",
    "value": "dotnet",
    "slotSetting": false
  },
  {
    "name": "WEBSITE_RUN_FROM_PACKAGE",
    "value": "1",
    "slotSetting": false
  },
  {
    "name": "WEBSITE_VNET_ROUTE_ALL",
    "value": "1",
    "slotSetting": false
  },
  {
    "name": "AzureBlobStorageONXArchiveContainerName",
    "value": "middleware-log",
    "slotSetting": false
  },
  {
    "name": "AzureBlobStorageONXContainerName",
    "value": "middleware",
    "slotSetting": false
  },
  {
    "name": "DeploymentRestrictionsSubscriptionName",
    "value": "IVUSub",
    "slotSetting": false
  },
  {
    "name": "DeploymentRestrictionsTopicName",
    "value": "zedas-deployment-restrictions",
    "slotSetting": false
  },
  {
    "name": "IVUVehicleConsistTopicName",
    "value": "ivu-vehicle-consist",
    "slotSetting": false
  },
  {
    "name": "KeyVaultURI",
    "value": "https://kv-onx1-intgapp-sit-001.vault.azure.net/",
    "slotSetting": false
  },
  {
    "name": "ServiceIntervalsSubscriptionName",
    "value": "IVUSub",
    "slotSetting": false
  },
  {
    "name": "ServiceIntervalsTopicName",
    "value": "zedas-service-intervals",
    "slotSetting": false
  },
  {
    "name": "ToIVUDeploymentRestrictions_ServiceUrl",
    "value": "https://onx-int.ivu-cloud.com:8443/is/",
    "slotSetting": false
  },
  {
    "name": "ToIVUDeploymentRestrictionsLogEnable",
    "value": "True",
    "slotSetting": false
  },
  {
    "name": "ToIVUServiceIntervals_ServiceUrl",
    "value": "https://onx-int.ivu-cloud.com:8443/intf.vehicle.impl/VehicleWebFacadeBean",
    "slotSetting": false
  },
  {
    "name": "ToIVUServiceIntervalsLogEnable",
    "value": "True",
    "slotSetting": false
  },
  {
    "name": "ToZedasVehicleConsist_APIUrl",
    "value": "https://zedas-test-api.onxpress.com/zedas/Onxpress/IVU",
    "slotSetting": false
  },
  {
    "name": "ToZedasVehicleConsistLogEnable",
    "value": "True",
    "slotSetting": false
  },
  {
    "name": "ZedasVehicleConsistSubscriptionName",
    "value": "ZedasSub",
    "slotSetting": false
  },
  {
    "name": "AzureWebJobsStorage",
    "value": "@Microsoft.KeyVault(SecretUri=https://kv-onx1-intgapp-sit-001.vault.azure.net/secrets/AzureWebJobsStorage/c018e8280b32407d82212ca7b814b2a5)",
    "slotSetting": false
  },
  {
    "name": "AzureBlobStorageConnectionString",
    "value": "@Microsoft.KeyVault(SecretUri=https://kv-onx1-intgapp-sit-001.vault.azure.net/secrets/AzureBlobStorageConnectionString/4f3488c202c04b1f961e9860b7bfdc11)",
    "slotSetting": false
  },
  {
    "name": "RedisCacheConnectionString",
    "value": "@Microsoft.KeyVault(SecretUri=https://kv-onx1-intgapp-sit-001.vault.azure.net/secrets/RedisCacheConnectionString/6e097662552144088a06b9f05065bc4a)",
    "slotSetting": false
  },
  {
    "name": "ServiceBusConnectionString",
    "value": "@Microsoft.KeyVault(SecretUri=https://kv-onx1-intgapp-sit-001.vault.azure.net/secrets/ServiceBusConnectionString/3dddcfecfe9e46f29aeab375ed645148)",
    "slotSetting": false
  },
  {
    "name": "Notifications_IVU_Zedas_EmailNotificationImportance",
    "value": "Normal",
    "slotSetting": false
  },
  {
    "name": "Notifications_Users_IVU_Zedas_EmailTo",
    "value": "smanoharraj@onxpress.com;jthomas@onxpress.com;mtomporowski@onxpress.com;rporetski@onxpress.com;mrahman@onxpress.com;ibabaryko@onxpress.com",
    "slotSetting": false
  },
  {
    "name": "Notifications_HelpDesk_IVU_Zedas_EmailTo",
    "value": "smanoharraj@onxpress.com",
    "slotSetting": false
  },
  {
    "name": "Notifications_IVU_Zedas_EmailNotificationBody",
    "value": "{0} package was not delivered. Error details {1}",
    "slotSetting": false
  },
  {
    "name": "Notifications_IVU_Zedas_EmailNotificationsubject",
    "value": "Error sending {0} package between IVU-Zedas",
    "slotSetting": false
  },
  {
    "name": "IVU_Zedas_MaxRetries",
    "value": "3",
    "slotSetting": false
  },
  {
    "name": "IVU_Zedas_TimeIntervalBetweenFailures",
    "value": "30",
    "slotSetting": false
  },
  {
    "name": "IVU_Zedas_DeploymentRestrictions_MaxRetries",
    "value": "150",
    "slotSetting": false
  },
  {
    "name": "EmailNotificationLogicAppURL",
    "value": "https://logic-onx1-intgapp-sit-01.ase-onx1-intgapp-sit-001.appserviceenvironment.net:443/api/onx-email-notification/triggers/When_a_HTTP_request_is_received/invoke?api-version=2022-05-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=flFKP_tc701foGP6P8P4Mr7z_d3Ca7SY4jBTVRvIQzY",
    "slotSetting": false
  }
]
