[
  {
    "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
    "value": "41fc679c-ca17-4c11-95ef-4cedecc36f78",
    "slotSetting": true
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "value": "InstrumentationKey=41fc679c-ca17-4c11-95ef-4cedecc36f78;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/",
    "slotSetting": false
  },
  {
    "name": "AzureWebJobsDashboard",
    "value": "DefaultEndpointsProtocol=https;AccountName=stonx1intgappdev001;AccountKey=8Y6GDrktDeBlBx1WvW7kyXSqPIBWnsaUy94Xq4MOMxcjeN8Z97tGoku4ZTxMm25R/pAX5ZY/1mOl+AStiyAH/w==;EndpointSuffix=core.windows.net",
    "slotSetting": false
  },
  {
    "name": "FUNCTIONS_EXTENSION_VERSION",
    "value": "~4",
    "slotSetting": false
  },
  {
    "name": "FUNCTIONS_WORKER_RUNTIME",
    "value": "dotnet",
    "slotSetting": false
  },
  {
    "name": "WEBSITE_RUN_FROM_PACKAGE",
    "value": "1",
    "slotSetting": false
  },
  {
    "name": "WEBSITE_VNET_ROUTE_ALL",
    "value": "1",
    "slotSetting": false
  },
  {
    "name": "AzureBlobStorageONXArchiveContainerName",
    "value": "middleware-log",
    "slotSetting": false
  },
  {
    "name": "AzureBlobStorageONXContainerName",
    "value": "middleware",
    "slotSetting": false
  },
  {
    "name": "DeploymentRestrictionsSubscriptionName",
    "value": "IVUSub",
    "slotSetting": false
  },
  {
    "name": "DeploymentRestrictionsTopicName",
    "value": "zedas-deployment-restrictions",
    "slotSetting": false
  },
  {
    "name": "IVUVehicleConsistTopicName",
    "value": "ivu-vehicle-consist",
    "slotSetting": false
  },
  {
    "name": "KeyVaultURI",
    "value": "https://kv-onx1-intgapp-dev-001.vault.azure.net/",
    "slotSetting": false
  },
  {
    "name": "ServiceIntervalsSubscriptionName",
    "value": "IVUSub",
    "slotSetting": false
  },
  {
    "name": "ServiceIntervalsTopicName",
    "value": "zedas-service-intervals",
    "slotSetting": false
  },
  {
    "name": "ToIVUDeploymentRestrictions_ServiceUrl",
    "value": "https://onx-mig.ivu-cloud.com:8443/is/",
    "slotSetting": false
  },
  {
    "name": "ToIVUDeploymentRestrictionsLogEnable",
    "value": "True",
    "slotSetting": false
  },
  {
    "name": "ToIVUServiceIntervals_ServiceUrl",
    "value": "https://onx-mig.ivu-cloud.com:8443/intf.vehicle.impl/VehicleWebFacadeBean",
    "slotSetting": false
  },
  {
    "name": "ToIVUServiceIntervalsLogEnable",
    "value": "True",
    "slotSetting": false
  },
  {
    "name": "ToZedasVehicleConsist_APIUrl",
    "value": "https://zedas-dev.onxpress.com/zedas/Onxpress/IVU",
    "slotSetting": false
  },
  {
    "name": "ToZedasVehicleConsistLogEnable",
    "value": "True",
    "slotSetting": false
  },
  {
    "name": "ZedasVehicleConsistSubscriptionName",
    "value": "ZedasSub",
    "slotSetting": false
  },
  {
    "name": "AzureBlobStorageConnectionString",
    "value": "@Microsoft.KeyVault(SecretUri=https://kv-onx1-intgapp-dev-001.vault.azure.net/secrets/AzureBlobStorageConnectionString/bbb080eabab7441fbcea0ebce94723be)",
    "slotSetting": false
  },
  {
    "name": "AzureWebJobsStorage",
    "value": "@Microsoft.KeyVault(SecretUri=https://kv-onx1-intgapp-dev-001.vault.azure.net/secrets/AzureWebJobsStorage/f7745f788ae64d67a7c56e22cf49b423)",
    "slotSetting": false
  },
  {
    "name": "ServiceBusConnectionString",
    "value": "@Microsoft.KeyVault(SecretUri=https://kv-onx1-intgapp-dev-001.vault.azure.net/secrets/ServiceBusConnectionString/1e632034907044fa9011fe43229fb262)",
    "slotSetting": false
  },
  {
    "name": "Notifications_IVU_Zedas_EmailNotificationImportance",
    "value": "Normal",
    "slotSetting": false
  },
  {
    "name": "Notifications_Users_IVU_Zedas_EmailTo",
    "value": "smanoharraj@onxpress.com;jthomas@onxpress.com;skatagi@onxpress.com;mtomporowski@onxpress.com;rporetski@onxpress.com",
    "slotSetting": false
  },
  {
    "name": "Notifications_HelpDesk_IVU_Zedas_EmailTo",
    "value": "smanoharraj@onxpress.com",
    "slotSetting": false
  },
  {
    "name": "Notifications_IVU_Zedas_EmailNotificationBody",
    "value": "{0} package was not delivered to IVU. Error details {1}",
    "slotSetting": false
  },
  {
    "name": "Notifications_IVU_Zedas_EmailNotificationsubject",
    "value": "Error sending {0} package to IVU",
    "slotSetting": false
  },
  {
    "name": "IVU_Zedas_MaxRetries",
    "value": "3",
    "slotSetting": false
  },
  {
    "name": "IVU_Zedas_TimeIntervalBetweenFailures",
    "value": "30",
    "slotSetting": false
  },
  {
    "name": "IVU_Zedas_DeploymentRestrictions_MaxRetries",
    "value": "150",
    "slotSetting": false
  },
  {
    "name": "EmailNotificationLogicAppURL",
    "value": "https://logic-onx1-intgapp-dev-01.ase-onx1-intgapp-dev-001.appserviceenvironment.net:443/api/onx-email-notification/triggers/When_a_HTTP_request_is_received/invoke?api-version=2022-05-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=2-2uV_YctbPQJO-nzdR11R6RoBy-gomuPsQ2SI1tfSc",
    "slotSetting": false
  }
]